DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_USERNAME=admin
SECRET_KEY=changemeplease
POSTGRES_DB=mediacms
POSTGRES_USER=mediacms_user
POSTGRES_PASSWORD=securepass
DEBUG=True
